<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="242dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha=".50"
            android:gravity="center"
            android:src="@drawable/appvice_background" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Question"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/view_questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_questionLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sender"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/view_answerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_questionView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Answer"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/view_answerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_answerLabel"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Answer" />

    <Button
        android:id="@+id/view_okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_answerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Ok" />

</RelativeLayout>