<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="242dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha=".50"
            android:gravity="center"
            android:src="@drawable/appvice_background" />
    </RelativeLayout>
    

    <TextView
        android:id="@+id/answer_questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/answer_SenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/answer_questionView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:text="Sender" />

    <EditText
        android:id="@+id/answer_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/answer_SenderView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textCapSentences"
        android:textSize="15sp"
        android:ems="10" />

    <Button
        android:id="@+id/answer_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="74dp"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/answer_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/answer_cancelButton"
        android:layout_alignTop="@+id/answer_cancelButton"
        android:layout_marginRight="33dp"
        android:layout_toLeftOf="@+id/answer_cancelButton"
        android:text="Send" />

</RelativeLayout>